version: '3.8'

services:
  jra-van:
    image: mysql:8.0
    container_name: jra_van
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_USER: raptor
      MYSQL_PASSWORD: meltdown1986
      MYSQL_ROOT_PASSWORD: Meltdown::!1986
    ports:
      - "3316:3306"
    volumes:
      - ./mysql/db:/var/lib/mysql
      - ./mysql/conf/my.cnf:/etc/mysql/conf.d/my.cnf

