version: '3.8'

services:
  jra-van:
    image: mysql:8.0
    container_name: jra_van
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: jra_van
      MYSQL_USER: mysql
      MYSQL_PASSWORD: poijasdf
      MYSQL_ROOT_PASSWORD: poijasdf
    ports:
      - "3316:3306"
    volumes:
      - ~/D/mysql/db:/var/lib/mysql
      - ~/D/mysql/conf/my.cnf:/etc/mysql/conf.d/my.cnf

