version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: jra_db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: poijasdf
      MYSQL_DATABASE: jra-van
      MYSQL_USER: root
      MYSQL_PASSWORD: poijasdf
    ports:
      - "3316:3306"
    volumes:
      - ./mysql/db:/var/lib/mysql
